m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/micha/Documents/ECE241-Labs/Lab5/part3/ModelSim
vball
Z1 !s110 1731336299
!i10b 1
!s100 H:lZmFKWP40zSHm0i2d450
I=mSon=WzZUgL^K`^^_Q:J3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/micha/Documents/ECE241-Labs/Project/ModelSimB/ModelSim
w1731336291
8../ball.v
F../ball.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1731336299.000000
!s107 ../ball.v|
!s90 -reportprogress|300|../ball.v|
!i113 1
Z6 tCvgOpt 0
vCounter26B
Z7 !s110 1730738699
!i10b 1
!s100 gIokK1ES8RiC3l@0l<k:10
IYCNUFMUZI::0gcTBGBPDO2
R2
R0
Z8 w1730738689
Z9 8../part3.v
Z10 F../part3.v
L0 90
R4
r1
!s85 0
31
Z11 !s108 1730738699.000000
Z12 !s107 ../part3.v|
Z13 !s90 -reportprogress|300|../part3.v|
!i113 1
R6
n@counter26@b
vCounterHS
R7
!i10b 1
!s100 m1HDb<Fle;I`78mhRiLHA1
I:_]YZ`Z==1N2To=?7:cBz2
R2
R0
R8
R9
R10
L0 105
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
n@counter@h@s
vdownCount
R7
!i10b 1
!s100 P]dmM719=1z49?A_0j_aR1
IF53:mEKnoCfBT<Oz>I3SQ1
R2
R0
R8
R9
R10
L0 184
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
ndown@count
vHScounter
!s110 1730439944
!i10b 1
!s100 3e4][AlQ`Y]_i2_c:z85O1
IRbEd1fhDa>JHekU1G;<YR1
R2
R0
w1730439862
R9
R10
L0 89
R4
r1
!s85 0
31
!s108 1730439944.000000
R12
R13
!i113 1
R6
n@h@scounter
vlengthCounter
R7
!i10b 1
!s100 gcWEcN]Y0KQSU5;BH=_SD0
IDlYQ6Tz<3GXV^co8`c8@n3
R2
R0
R8
R9
R10
L0 138
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
nlength@counter
vMorseMux
R7
!i10b 1
!s100 >5b<Toj0@A`Neb?8lmBd31
I066oQo:88GVP449dP[kEI3
R2
R0
R8
R9
R10
L0 121
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
n@morse@mux
vpaddle
!s110 1731301034
!i10b 1
!s100 BDYN=a4=:MLCz0ODYjz3H0
In]hQ>g]]@NgoiDGzDCOFL2
R2
dC:/Users/micha/Documents/ECE241-Labs/Project/ModelSimP/ModelSim
w1731300902
8../paddle.v
F../paddle.v
L0 1
R4
r1
!s85 0
31
!s108 1731301034.000000
!s107 ../paddle.v|
!s90 -reportprogress|300|../paddle.v|
!i113 1
R6
vpart3
R7
!i10b 1
!s100 CGHb9I?KjD_3FC>ZdYe_m3
I8`EKlDd6j=W@a`iP@f4V53
R2
R0
R8
R9
R10
L0 1
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
vshiftReg
R7
!i10b 1
!s100 f@A[P76;5aZ6LeR3[3<PJ3
I5@F4OHjBCTS8ih^?;5?jC3
R2
R0
R8
R9
R10
L0 155
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
nshift@reg
vtestbench
R1
!i10b 1
!s100 ?XS88mCdDjJA]d2iOZOG93
ImmBhKBGZ_RUf1o7in?GUR3
R2
R3
w1731302089
8testbench.v
Ftestbench.v
L0 3
R4
r1
!s85 0
31
R5
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R6
