m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/micha/Documents/ECE241-Labs/Lab5/part3/ModelSim
vaddressScroll
Z1 !s110 1731910361
!i10b 1
!s100 23JCB]6f?0P<<F6e?_mdf2
I6>haKl_?LIiN@h2Yej5Zk3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/micha/Downloads/screenChange/ModelSim
Z4 w1731910172
Z5 8../main.v
Z6 F../main.v
Z7 L0 105
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1731910361.000000
Z10 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../main.v|
Z11 !s90 -reportprogress|300|../main.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
Z12 tCvgOpt 0
naddress@scroll
vball
Z13 !s110 1731336299
!i10b 1
!s100 H:lZmFKWP40zSHm0i2d450
I=mSon=WzZUgL^K`^^_Q:J3
R2
Z14 dC:/Users/micha/Documents/ECE241-Labs/Project/ModelSimB/ModelSim
w1731336291
8../ball.v
F../ball.v
L0 1
R8
r1
!s85 0
31
Z15 !s108 1731336299.000000
!s107 ../ball.v|
!s90 -reportprogress|300|../ball.v|
!i113 1
R12
vCounter26B
Z16 !s110 1730738699
!i10b 1
!s100 gIokK1ES8RiC3l@0l<k:10
IYCNUFMUZI::0gcTBGBPDO2
R2
R0
Z17 w1730738689
Z18 8../part3.v
Z19 F../part3.v
L0 90
R8
r1
!s85 0
31
Z20 !s108 1730738699.000000
Z21 !s107 ../part3.v|
Z22 !s90 -reportprogress|300|../part3.v|
!i113 1
R12
n@counter26@b
vCounterHS
R16
!i10b 1
!s100 m1HDb<Fle;I`78mhRiLHA1
I:_]YZ`Z==1N2To=?7:cBz2
R2
R0
R17
R18
R19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
n@counter@h@s
vdownCount
R16
!i10b 1
!s100 P]dmM719=1z49?A_0j_aR1
IF53:mEKnoCfBT<Oz>I3SQ1
R2
R0
R17
R18
R19
L0 184
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
ndown@count
vHScounter
!s110 1730439944
!i10b 1
!s100 3e4][AlQ`Y]_i2_c:z85O1
IRbEd1fhDa>JHekU1G;<YR1
R2
R0
w1730439862
R18
R19
L0 89
R8
r1
!s85 0
31
!s108 1730439944.000000
R21
R22
!i113 1
R12
n@h@scounter
vlengthCounter
R16
!i10b 1
!s100 gcWEcN]Y0KQSU5;BH=_SD0
IDlYQ6Tz<3GXV^co8`c8@n3
R2
R0
R17
R18
R19
L0 138
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
nlength@counter
vMorseMux
R16
!i10b 1
!s100 >5b<Toj0@A`Neb?8lmBd31
I066oQo:88GVP449dP[kEI3
R2
R0
R17
R18
R19
L0 121
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
n@morse@mux
vmuxScreens
R1
!i10b 1
!s100 H5?DBMUIJbei6YFLjimc`3
IkQRPneUVO7X`PHEoEKf=]2
R2
R3
R4
R5
R6
L0 64
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nmux@screens
vpaddle
!s110 1731301034
!i10b 1
!s100 BDYN=a4=:MLCz0ODYjz3H0
In]hQ>g]]@NgoiDGzDCOFL2
R2
dC:/Users/micha/Documents/ECE241-Labs/Project/ModelSimP/ModelSim
w1731300902
8../paddle.v
F../paddle.v
L0 1
R8
r1
!s85 0
31
!s108 1731301034.000000
!s107 ../paddle.v|
!s90 -reportprogress|300|../paddle.v|
!i113 1
R12
vpart3
R16
!i10b 1
!s100 CGHb9I?KjD_3FC>ZdYe_m3
I8`EKlDd6j=W@a`iP@f4V53
R2
R0
R17
R18
R19
L0 1
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
vshiftReg
R16
!i10b 1
!s100 f@A[P76;5aZ6LeR3[3<PJ3
I5@F4OHjBCTS8ih^?;5?jC3
R2
R0
R17
R18
R19
L0 155
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
nshift@reg
vtestbench
R13
!i10b 1
!s100 ?XS88mCdDjJA]d2iOZOG93
ImmBhKBGZ_RUf1o7in?GUR3
R2
R14
w1731302089
8testbench.v
Ftestbench.v
L0 3
R8
r1
!s85 0
31
R15
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R12
vvga_adapter
R1
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R3
Z23 w1731208157
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vvga_address_translator
R1
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R3
R23
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vvga_controller
R1
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R3
R23
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vvga_pll
R1
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R3
R23
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vxyscroll
R1
!i10b 1
!s100 UG4X94;loMa^JN<B`8W4C0
I<kCGB?2K9GBeFaE65f:jF1
R2
R3
R4
R5
R6
L0 80
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
